<resources>
    <string name="app_name">20230801-YanicMviena-NYCSchools</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">High Schools List</string>
    <string name="second_fragment_label">High School SAT Result</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="sat_math_avg_score">Sat math avg score: %s</string>
    <string name="sat_writing_avg_score">Sat writing avg score: %s</string>
    <string name="sat_critical_reading_avg_score">Sat critical reading avg score: %s</string>


    <string name="error_please_try_again_later">Error, Please try again later</string>
    <string name="not_found">Not Found</string>
</resources>